{
  "name": "signal-grove-decentraland",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "sdk-commands build --skip-install",
    "build:production": "sdk-commands build --skip-install --production",
    "start": "node scripts/start-local-preview.mjs",
    "start:local": "node scripts/start-local-preview.mjs",
    "check": "tsc --noEmit",
    "test": "tsx --test tests/room.test.ts tests/presentation.test.ts tests/linker-auth.test.cjs"
  },
  "dependencies": {
    "@dcl/sdk": "7.27.0",
    "@dcl/js-runtime": "7.27.0"
  },
  "devDependencies": {
    "@dcl/sdk-commands": "7.27.0",
    "typescript": "5.8.3",
    "tsx": "4.20.3"
  }
}
